<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="map.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single+Ink:wght@100..900&family=IM+Fell+English:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Original+Surfer&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Uncial+Antiqua&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="map">
            <div>
                <img class="island" src="../image/island.png">
            </div>

            <div class="cloud">
                <img class="cloud_top" src="../image/cloud.png">
                <img class="cloud_bottom" src="../image/cloud.png">
            </div>

            <div class="waterfall">
                <img id="waterfall" src="../image/waterfall/1.png" alt="Changing image" />
            </div>

            <div class="level">
                <button class="button" style="margin-top: 15%; margin-left: 64%">1</button>
                <button class="button" style="margin-top: 11%; margin-left: 54%">2</button>
                <button class="button" style="margin-top: 19%; margin-left: 48%">3</button>
                <button class="button" style="margin-top: 19%; margin-left: 42%">4</button>
                <button class="button" style="margin-top: 11%; margin-left: 41%">5</button>
                <button class="button" style="margin-top: 12%; margin-left: 33%">6</button>
                <button class="button" style="margin-top: 14%; margin-left: 28%">7</button>
                <button class="button" style="margin-top: 19%; margin-left: 32%">8</button>
            </div>
        </div>
        <div class="chat">
            <div class="text_container">
                <div class="text" id="cloudText">
                    <p id="text">Welcome to the YZU GO!</p>
                </div>
            </div>
            <div class="dolphin">
                <img src="../image/dolphin.png">
            </div>

        </div>
    </div>


    <script src="map.js"></script>
</body>

</html>